
.skip {
    /* hide the link but only available to be tabbed on to */
    position: absolute;
    left: -9999px;
}

.skip:focus {
    /* show the link when it is tabbed on to */
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style: none;
}
nav ul a {
    display: flex;
        justify-content:space-evenly;
        padding: 2%;
        text-decoration: none;
        color: var(--text-color);
}

a:visited {
    color: var(--visited-link-color);
}

.toggle {
    display: flex;
    padding: 2%;
    align-items: center;
    justify-content: center;
}

body {
    font-family: 'Poppins', 'roboto', sans-serif;
    margin: 10px;
    padding: 5%;
    line-height: 1.5;
}

p {
    font-size: 1em;
}

ul {
    list-style:circle;
    margin-left: 10%;
}

ol {
    list-style:decimal;
    margin-left: 20px;
}

.active {
    border: 3px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
}

h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

img:hover {
    box-shadow: 5px 5px 1px #2e2e2e;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/* make the image smaller on bigger screens */
.gallery img {
    width: 100%;
    border: #2e2e2e 2px solid;
    border-radius: 20px;
}

.gallery div {
    text-align: center;
    margin-bottom: 40px;
}

.section {
    border: 5px solid var(--visited-link-color);;
    padding: 5%;
    margin: 20px;
}

@media (min-width: 600px) {
    body {
        padding: 20px 5%;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    nav {
        vertical-align: middle;
    }
    nav ul {
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        padding: 20px;
    }
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .hero img {
        width: 100%;
    }

    .hero img:last-child {
        width: 100%;
        grid-column: 1 / -1;
    }

    img {
        transition:transform 0.25s ease;
    }

    img:hover {
        -webkit-transform:scale(1.2); /* or some other value */
    transform:scale(1.2);;
    }
}

/* @media (min-width: 900px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .hero img {
        width: 100%;
    }

    .hero img:last-child {
        width: 100%;
        grid-column: 2;
        grid-row: 2;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    img {
        width: 60%;
    }
} */

/* dark mode code */

:root {
    --bg-color: #fffdf5;
    --text-color: #1e1e1e;
    --visited-link-color: #1e1e1e;
  }

  .dark-mode {
    --bg-color: #363537;
    --text-color: #FAFAFA;
    --visited-link-color: #FAFAFA;
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }

  .theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .theme-switch input {
    display:none;
  }

  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }

  input:checked + .slider {
    background-color: #66bb6a;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }



/* Media query to remove gif animation if reduce motion is enabled  */
@media (prefers-reduced-motion: reduce) {
    .gif {
        display: none;
    }
}
